; system identification
sys_name      = raceManager                                 ; name of system
sys_release   = Pegasus                                     ; release name
sys_version   = v11.0                                         ; code version
sys_copyright = "Elmswood Software"                         ; copyright
sys_website   = "http://dinghyracemanager.wordpress.com/"   ; web site

; database connection
db_host = localhost                                ; database server
db_user = rmuser                                   ; database user
db_pass = pegasus                                  ; database user password
db_port = 3306                                     ; database port
db_name = pegasus                                  ; database name

[rm_event]
club_std = "Starcross YC"
logfile = rm_event_log<date>
brand = "Starcross YC - EVENTS"
events_contact = Mark Elkington, Events Administrator, p.kelley64@btinternet.com, https://www.starcrossyc.org.uk/fleet-captains/136-mark-elkington
start_year = 2022
document_dir = "./documents/events"
templates_dir = "./documents/doc_templates"
list_lead_txt = "Events scheduled for this year"
system_admin = "Mark Elkington"
system_admin_contact = "https://www.starcrossyc.org.uk/fleet-captains/136-mark-elkington"
