; This is the configuration file for the raceManager rm_web application


loc = "http://localhost/pegasus/rm_web"                         ; location of rm_web application on your club server
menubar = true                                           ; include menubar on each page
brand = true                                             ; include brand in menu bar
footer = true                                            ; include footer on each page

[pages]
programme = true                                         ; include programme page
results = true                                           ; include results page
pyanalysis = true                                        ; include pyanalysis page

[programme]
json = "./documents/programme.json"                      ; relative path to json file
url = "rm_web.php?page=programme&start=&end=&opt=init"   ; initial url to programme page
title = "Club Programme"                                 ; title on menu page
caption = "all the events coming up"                     ; caption on menu page 
icon = "glyphicon glyphicon-calendar"                    ; icon on menu page
table_hdr = off;                                         ; include column headings on table
fields[inc_tide] = true
fields[inc_type] = true
fields[inc_duty] = true

[results]
json = results.json                                      ; relative path to json file
url = "rm_web.php?page=results&start=&end=&opt=init"     ; initial url to results page
title = "Club results"                                   ; title on menu page
caption = "race and series results"                      ; caption on menu page 
icon = "glyphicon glyphicon-list"                        ; icon on menu page
num_to_display = 10                                      ; no of races to display on startup

[pyanalysis]
url = "rm_web.php?page=pyanalysis&opt=init"              ; initial url to results page
title = "PY Analysis"                                    ; title on menu page
caption = "Study the PY analysis"                        ; caption on menu page 
icon = "glyphicon glyphicon-eye-open"                    ; icon on menu page
