; This is the configuration file for the raceManager rm_web application


loc = "http://localhost/pegasus/rm_web"                ; location of rm_web application on your club server
menubar = on                                           ; include menubar on each page
brand = on                                             ; include brand in menu bar
footer = on                                            ; include footer on each page

[pages]
programme = on                                         ; include programme page
results = on                                           ; include results page
pyanalysis = on                                        ; include pyanalysis page

[programme]
json = "../data/programme/programme.json"                ; relative path to json file
url = "rm_web.php?page=programme&start=&end=&opt=init"   ; initial url to programme page
title = "Club Programme"                                 ; title on menu page
caption = "all the events coming up"                     ; caption on menu page 
icon = "glyphicon glyphicon-calendar"                    ; icon on menu page
table_hdr = on;                                          ; include column headings on table
duty_display = off                                       ; duty pop-up information shown on page display
fields[inc_tide] = on                                    ; include ide information
fields[inc_type] = on                                    ; include race type information
fields[inc_duty] = on                                    ; include duty information
fields[inc_duty_ood_only] = off                          ; include only ood duty information (modifies inc_duty)


[results]
json = results.json                                      ; relative path to json file
url = "rm_web.php?page=results&start=&end=&opt=init"     ; initial url to results page
title = "Club results"                                   ; title on menu page
caption = "race and series results"                      ; caption on menu page 
icon = "glyphicon glyphicon-list"                        ; icon on menu page
num_to_display = 10                                      ; no of races to display on startup

[pyanalysis]
url = "rm_web.php?page=pyanalysis&opt=init"              ; initial url to results page
title = "PY Analysis"                                    ; title on menu page
caption = "Study the PY analysis"                        ; caption on menu page 
icon = "glyphicon glyphicon-eye-open"                    ; icon on menu page
