; database connection [LIVE]
;db_host = 127.0.0.1                                ; database server            (default = 127.0.0.1)
;db_user = pegasus                                  ; database user              (default = root???)
;db_pass = pegasus                                  ; database user password     (default = ???)
;db_name = rm_v10                                   ; database name              (default = rm_v10)
;admin_user = root                                  ; admin database user        (default = root)
;admin_pass =                                       ; admin database password    (default = ???)
;baseurl = "http://localhost/pegasus"               ; url path to application
;basepath = "C://xampp/htdocs/pegasus"              ; disk path to application

; database connection [DEVELOPMENT]
db_host = 127.0.0.1                                ; database server            (default = 127.0.0.1)
db_user = rmuser                                   ; database user              (default = root???)
db_pass = welcome123                               ; database user password     (default = ???)
db_name = pegasus                                  ; database name              (default = rm_v10)
admin_user = root                                  ; admin database user        (default = root)
admin_pass =                                       ; admin database password    (default = ???)
baseurl = "http://localhost/pegasus"               ; url path to raceManager
basepath = "C://xampp/htdocs/pegasus"              ; disk path to raceManager

; system environment
sys_type = dev                                     ; system type (live|development)
theme = bootstrap                                  ; presentation theme         (default = bootstrap)
language = en                                      ; language file              (default = en)
timezone = Europe/London                           ; timezone                   (default = Europe/London)