; system identification
sys_name      = raceManager                                 ; name of system
sys_release   = Pegasus                                     ; release name
sys_version   = v10.0.0                                     ; code version
sys_copyright = "Elmswood Software"                         ; copyright
sys_website   = "http://dinghyracemanager.wordpress.com/"   ; web site

; database connection
db_host = localhost                                ; database server            (default = 127.0.0.1)
db_user = rmuser                                   ; database user              (default = root???)
db_pass = pegasus                                  ; database user password     (default = ???)
db_port = 3306                                     ; database port              (default = ???)
db_name = pegasus                                  ; database name              (default = rm_v10)

; locations
baseurl = "http://localhost/pegasus"               ; url path to raceManager
basepath = "C://xampp/htdocs/pegasus"              ; disk path to raceManager

; system environment
sys_type = dev                                     ; system type                    (live|dev)

; language (future use)
;language = en                                     ; language file                  (default = en)

; timezone
timezone = Europe/London                           ; timezone                       (default = Europe/London)

; results stores
result_url = http://localhost/pegasus/results                      ; url to local results folder   (default)
result_path = C:/xampp/htdocs/pegasus/results                      ; path to local results folder  (default)
result_public_url = https://www.starcrossyc.org.uk/syc_results     ; url to website results folder  (default)
result_public_path = /syc_results                                  ; path to website results folder (default)
result_transfer_protocol = "network"                               ; file transfer protocol from local to website (network|sftp)

; ftp configuration
ftp_protocol = sftp                                 ; transfer protocol (ftp or sftp)
ftp_server = "www.starcrossyc.org"                  ; ftp/sftp server name
ftp_user = "sftp_racemanager"                       ; ftp/sftp account user name
ftp_pwd = "squ1resC^p"                              ; ftp/sftp account password

; webcollect interface
ORGANISATION_SHORT_NAME = STARCROSSYC
ACCESS_TOKEN = 986T9N5ZDSQFDBWAR4DCKOKEZS35YDFEP49KBBWMKJKXMKEHBPZOWUFC6HPZG6CS
