; system identification
sys_name      = raceManager                                 ; name of system
sys_release   = Pegasus                                     ; release name
sys_version   = v10.0.0                                     ; code version
sys_copyright = "Elmswood Software"                         ; copyright
sys_website   = "http://dinghyracemanager.wordpress.com/"   ; web site

; database connection
db_host = 127.0.0.1                                ; database server            (default = 127.0.0.1)
db_user = rmuser                                   ; database user              (default = root???)
db_pass = pegasus                                  ; database user password     (default = ???)
db_port = 3306                                     ; database port              (default = ???)
db_name = pegasus                                  ; database name              (default = rm_v10)

; locations
baseurl = "http://localhost/pegasus"               ; url path to raceManager
basepath = "C://xampp/htdocs/pegasus"              ; disk path to raceManager

; system environment
sys_type = dev                                           ; system type                    (live|dev)
language = en                                            ; language file                  (default = en)
timezone = Europe/London                                 ; timezone                       (default = Europe/London)
;result_url = http://localhost/pegasus/results            ; url to master results folder   (default)
;result_path = C:/xampp/htdocs/pegasus/results            ; path to master results fodler  (default)
;result_target_url = http://localhost/results_archive     ; url to website results folder  (default)
;result_target_path = C:/xampp/htdocs/results_archive     ; path to website results folder (default)
