; standard configuration for racemanager suite
;    this file is setup using installer script
;

; system environment
session_timeout = 10800                            ; session time limit (secs)  (default = 10800)
button_help = on                                   ; display help on each button
display_help = on                                  ; display help on information

; general
support_url = "http://www.bbc.co.uk"

; website 
transfer_protocol = ftp                            ; file transfer protocol ftp|sftp     (default = ftp)

;email
email_enabled = on                                 ; messages will be sent to addresses in email list
email_list    = "mark.elkington@metoffice.gov.uk, mark.elkington@blueyonder.co.uk"
email_host = "ssl://smtp.gmail.com"
email_port = "465"
email_user = "starcrossyc.rm@gmail.com"
email_pwd  = "lympst0ne1918"


; sailor application
sailor_enabled = on                                ; rm_sailor application enabled (on|off)
sailor_theme = "flatly_"                           ; bootstrap theme used
sailor_event_window = 5                             ; no. of days before race you can enter (0 = only on day of event)
sailor_results = on                                ; rm_sailor allows results to be viewed (on|off)
sailor_protest = on                                ; rm_sailor allows protest to be flagged (on|off)

min_py = 400                                       ; minimum (fastest) PY permitted
max_py = 2000                                      ; maximum (slowest) PY permitted
points_allocation = helm                           ; points allocated to boat or helm   (boat|helm)
sailor_boat_skill = off                            ; defines if skill field will be collected when registering a boat
sailor_boat_h_email = off                          ; defines if helm email field will be collected when registering a boat
sailor_boat_c_email = off                          ; defines if crew email field will be collected when registering a boat
sailor_boat_dob = off                              ; defines if date of birth field will be collected when registering a boat
sailor_cruiser_declare = on                        ; asks users to sign back in after cruise
sailor_cruiser_eventtypes = "dcruise|freesail"     ; events to include in cruising log

; entry options
entry_regular = off                                 ; allows batch loading of competitors marked as regular competitors
entry_previous = off                                ; allows batch loading of competitors who have already raced today
declaration_pagination = on                         ; add page throw after each fleet for signing off sheets
timing_pagination = on                              ; add page throw after each fleet for race timing sheets

; results options
result_upload = on                                  ; upload files to website using transfer protocol
result_url = "http://localhost/pegasus/results"     ; url path to results folder on website
result_path = "C:\xampp\htdocs\pegasus\results"     ; disk path to results folder on website server (from ftp)
result_style = "classic"                            ; stylesheet for results display (file in css directory)
result_pagination = off                             ; add page throw after each fleet
result_addcodes = off                               ; add list of result codes to each page
merge_classes = ""                                  ; classes to merge in series results e.g [Laser,Laser 4.7],[RS100 8.4,RS100 10.2]

; ftp configuration
ftp_protocol = sftp                                 ; transfer protocol (ftp or sftp)
ftp_server = "www.starcrossyc.org"                  ; ftp/sftp server name
ftp_user = "sftp_racemanager"                       ; ftp/sftp account user name
ftp_pwd = "squ1resC^p"                              ; ftp/sftp account password

; programme options
event_card_duties = "race|safety|house"             ; default can be overwritten as arg to script
tide_include = on
notes_include = on
