; standard configuration for racemanager suite
;    this file is setup using installer script
;

; database connection [LIVE]
;db_host = 127.0.0.1                                ; database server            (default = 127.0.0.1)
;db_user = pegasus                                  ; database user              (default = root???)
;db_pass = pegasus                                  ; database user password     (default = ???)
;db_name = rm_v10                                   ; database name              (default = rm_v10)
;admin_user = root                                  ; admin database user        (default = root)
;admin_pass =                                       ; admin database password    (default = ???)
;baseurl = "http://localhost/pegasus"               ; url path to application
;basepath = "C://xampp/htdocs/pegasus"              ; disk path to application

; database connection [DEVELOPMENT]
db_host = 127.0.0.1                                ; database server            (default = 127.0.0.1)
db_user = rmuser                                   ; database user              (default = root???)
db_pass = welcome123                               ; database user password     (default = ???)
db_name = pegasus                                  ; database name              (default = rm_v10)
admin_user = root                                  ; admin database user        (default = root)
admin_pass =                                       ; admin database password    (default = ???)
baseurl = "http://localhost/pegasus"               ; url path to application
basepath = "C://xampp/htdocs/pegasus"              ; disk path to application

; system environment 
sys_type = dev                                     ; system type (live|development)
theme = bootstrap                                  ; presentation theme         (default = bootstrap) 
language = en                                      ; language file              (default = en)
timezone = Europe/London                           ; timezone                   (default = Europe/London)
session_timeout = 10800                            ; session time limit (secs)  (default = 10800)
button_help = on                                   ; display help on each button
display_help = on                                  ; display help on information

; website 
transfer_protocol = ftp                            ; file transfer protocol ftp|sftp     (default = ftp)

;email
email_enabled = on                                 ; messages will be sent to addresses in email list
email_list    = "mark.elkington@metoffice.gov.uk, mark.elkington@blueyonder.co.uk"
;email_host = "ssl://smtp.gmail.com"
;email_port = "465"
;email_user = "starcrossyc.email@gmail.com"
;email_pwd  = "lympst0ne1918"  


; sailor application
sailor_enabled = on                                ; rm_sailor application enabled (on|off)
sailor_signon  = on                                ; rm_sailor allows competitor signon (on|off)
sailor_signoff = on                                ; rm_sailor allows competitor signoff (on|off)
sailor_addboat = on                                ; rm_sailor allows new competitor to be added (on|off)
sailor_editboat = on                               ; rm_sailor allows competitor details to be edited (on|off)
sailor_results = on                                ; rm_sailor allows results to be viewed (on|off)
sailor_protest = on                                ; rm_sailor allows protest to be flagged (on|off)
min_py = 400                                       ; minimum (fastest) PY permitted
max_py = 2000                                      ; maximum (slowest) PY permitted
points_allocation = helm                           ; points allocated to boat or helm   (boat|helm)
sailor_entry = all                                 ; defines which races to assume entry for (all|first|none)
sailor_boat_skill = off                            ; defines if skill field will be collected when registering a boat
sailor_boat_h_email = off                          ; defines if helm email field will be collected when registering a boat
sailor_boat_c_email = off                          ; defines if crew email field will be collected when registering a boat
sailor_boat_dob = off                              ; defines if date of birth field will be collected when registering a boat

; entry options
entry_regular = off                                 ; allows batch loading of competitors marked as regular competitors
entry_previous = off                                ; allows batch loading of competitors who have already raced today
declaration_pagination = on                         ; add page throw after each fleet for signing off sheets
timing_pagination = on                              ; add page throw after each fleet for race timing sheets

; results options
result_upload = on                                  ; upload files to website using transfer protocol
result_url = "http://localhost/pegasus/results"     ; url path to results folder on website
result_path = "C:\xampp\htdocs\pegasus\results"     ; disk path to results folder on website server (from ftp)
result_style = "classic"                            ; stylesheet for results display (file in css directory)
result_pagination = off                             ; add page throw after each fleet
result_addcodes = off                               ; add list of result codes to each page
merge_classes = ""                                  ; classes to merge in series results e.g [Laser,Laser 4.7],[RS100 8.4,RS100 10.2]

; ftp configuration
ftp_protocol = sftp                                 ; transfer protocol (ftp or sftp)
ftp_server = "www.starcrossyc.org"                  ; ftp/sftp server name
ftp_user = "sftp_racemanager"                       ; ftp/sftp account user name
ftp_pwd = "squ1resC^p"                              ; ftp/sftp account password
