; standard configuration for racemanager suite

; system environment
session_timeout = 10800                            ; session time limit (secs)  (default = 10800)
button_help = on                                   ; display help on each button
display_help = on                                  ; display help on information

; general
support_url = "http://www.bbc.co.uk"               ; FIXME

; website 
;transfer_protocol = local                          ; file transfer protocol ftp|sftp|local     (default = local)

; racebox application
racebox_theme = "flatly_"                                              ; bootstrap theme used
racebox_entry_sweep = on                                               ; checks for unloaded last minute entries when the timer is started
racebox_timer_bunch = on                                               ; supports bunch handling
racebox_class_category = "Laser|Solo|Merlin Rocket|RS400|Hurricane"    ; used for list view (most popular classes)
racebox_growl_display_time = 10000                                     ; growl display time - millisecs

; sailor application
sailor_enabled = on                                ; rm_sailor application enabled (on|off)
sailor_theme = "flatly_"                           ; bootstrap theme used
sailor_event_window = 0                            ; no. of days before race you can enter (0 = only on day of event)
sailor_results = on                                ; rm_sailor allows results to be viewed (on|off)
sailor_protest = off                               ; rm_sailor allows protest to be flagged (on|off)

min_py = 400                                       ; minimum (fastest) PY permitted
max_py = 2000                                      ; maximum (slowest) PY permitted
points_allocation = helm                           ; points allocated to boat or helm   (boat|helm)
sailor_boat_skill = off                            ; defines if skill field will be collected when registering a boat
sailor_boat_h_email = off                          ; defines if helm email field will be collected when registering a boat
sailor_boat_c_email = off                          ; defines if crew email field will be collected when registering a boat
sailor_boat_dob = off                              ; defines if date of birth field will be collected when registering a boat
sailor_cruiser_declare = on                        ; asks users to sign back in after cruise
sailor_cruiser_eventtypes = "dcruise|freesail"     ; events to include in cruising log

; entry options
entry_regular = off                                 ; allows batch loading of competitors marked as regular competitors
entry_previous = off                                ; allows batch loading of competitors who have already raced today
declaration_pagination = on                         ; add page throw after each fleet for signing off sheets
timing_pagination = on                              ; add page throw after each fleet for race timing sheets

; results options
result_upload = "all"                               ; control of upload of results to website  ( none|all )

; programme options
event_card_duties = "race|safety|house"             ; default can be overwritten as arg to script
tide_include = on
notes_include = on
