; This is the configuration file for the raceManager rm_web application

baseurl = "http://localhost/pegasus"                                           ; url path to raceManager
basepath = "C://xampp/htdocs/pegasus"                                          ; disk path to raceManager
loc = "http://localhost/pegasus/rm_web"                                        ; location of rm_web application on server
logfile = "../logs/sys/rm_web.log"                                             ; log file
menubar = off                                                                  ; include menubar on each page
brand = on                                                                     ; include brand in menu bar
footer = on                                                                    ; include footer on each page

[pages]
programme = on                                                                 ; include programme page
results = on                                                                   ; include results page
pyanalysis = on                                                                ; include pyanalysis page

[programme]
programmeurl = "http://localhost/pegasus/data/programme"                       ; path to programme archive
json = "programme_latest.json"                                                 ; relative path to json file
url = "rm_web.php?page=programme&start=&end=&opt=init"                         ; initial url to programme page
title = "Club Programme"                                                       ; title on menu page
caption = "all the events coming up"                                           ; caption on menu page
icon = "glyphicon glyphicon-calendar"                                          ; icon on menu page
table_hdr = on;                                                                ; include column headings on table
duty_display = off                                                             ; duty pop-up information shown on page display
fields[inc_tide] = on                                                          ; include ide information
fields[inc_type] = on                                                          ; include race type information
fields[inc_duty] = on                                                          ; include duty information
fields[inc_duty_ood_only] = off                                                ; include only ood duty information (modifies inc_duty)

[results]
resultsurl = "http://localhost/pegasus/results"                                ; path to results archive
json = results.json                                                            ; relative path to json file [NOT USED]
url = "rm_web.php?page=results&year=&opt=init"                                 ; initial url to results page
title = "Club results"                                                         ; title on menu page
caption = "race and series results"                                            ; caption on menu page
icon = "glyphicon glyphicon-list"                                              ; icon on menu page
start_year = "2022"                                                            ; earliest year for results archive

[pyanalysis]
url = "rm_web.php?page=pyanalysis&opt=init"                                    ; initial url to results page
title = "PY Analysis"                                                          ; title on menu page
caption = "Study the PY analysis"                                              ; caption on menu page
icon = "glyphicon glyphicon-eye-open"                                          ; icon on menu page
