For onBefore
//  alert('COMING SOON - the XXXXX function is not available yet');
//  return;

For onServer

// get query into session variable.

global $dal;
$_SESSION['cmwhere'] = $_SESSION['current_member'];
$_SESSION['cmorder'] = $_SESSION['ctblmember_order'];

if (count($keys))  // select by id
{
	$_SESSION['cmwhere'].= " AND id in (";
	for ($i=0; $i<count($keys); $i++)
	{
		$_SESSION['cmwhere'].= $keys[$i]["id"].", ";
	}
	$_SESSION['cmwhere'] = rtrim($_SESSION['cmwhere']," ,").")";
}
else  // select by search parameter
{
	if ($_SESSION['ctblmember_where'])
	{
		$_SESSION['cmwhere'].= " AND {$_SESSION['ctblmember_where']}";
	}
}


for onAfter
window.open('./cm_emailsend.php?state=init&table=ctblmember','emailer');
